.header-container {
    background-color: rgb(218, 231, 231);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: auto;
    width: 70%;
    position: relative;
    left: 15%;
}

.header-logo h2 {
    color: rgb(184, 203, 204);
    font-variant: small-caps;
    font-size: xx-large;
    margin-left: 15px ;
}

.nav-container,
.nav-links,
ul,
li {
    width: 100%;
    height: 100%;
}

.nav-links ul {
    width: 100%;
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(2, 1fr);
}

.nav-links li  {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(188, 189, 201); */
}

.nav-links li a {
    width: 100%;
    text-align: center;
    color: rgb(114, 114, 100);
    text-decoration: none;
}

@media screen and (max-width: 1000px) {
    .header-container {
        display: block;
        width: 100%;
        left: 0;
    }

    .nav-links ul {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: none;
    }
}
